In [29]:
import pandas as pd

In [30]:
ks200 = pd.read_csv('../../dataset/kospi200.csv', index_col=0)
ks200

,현재가,거래량,일자,시가,고가,저가,거래대금,대업종구분,소업종구분,종목정보,전일종가
0,31843,93256,20231024,31734,31863,31177,5696795,NaN,NaN,NaN,NaN
1,31550,89162,20231023,31743,31830,31509,4886900,NaN,NaN,NaN,NaN
2,31796,112714,20231020,31945,32018,31628,6689660,NaN,NaN,NaN,NaN
3,32276,115714,20231019,32475,32508,32240,6112652,NaN,NaN,NaN,NaN
4,32882,134130,20231018,32632,32906,32612,5961952,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
595,42354,199313,20210526,42446,42605,42255,9665218,NaN,NaN,NaN,NaN
596,42435,176015,20210525,42191,42483,42120,8660744,NaN,NaN,NaN,NaN
597,42057,177689,20210524,42192,42309,41938,8625368,NaN,NaN,NaN,NaN
598,42208,196316,20210521,42312,42775,42070,10992306,NaN,NaN,NaN,NaN
599,42168,181884,20210520,42338,42338,41907,9723746,NaN,NaN,NaN,NaN

In [31]:
ks200 = ks200[:255]

In [32]:
ks200 = ks200[::-1]
ks200

,현재가,거래량,일자,시가,고가,저가,거래대금,대업종구분,소업종구분,종목정보,전일종가
254,28257,133288,20221013,28627,28636,28257,5498923,NaN,NaN,NaN,NaN
253,28936,132068,20221014,28759,29032,28659,5109070,NaN,NaN,NaN,NaN
252,28957,111596,20221017,28589,29004,28491,4981197,NaN,NaN,NaN,NaN
251,29359,117118,20221018,29334,29378,28977,5739327,NaN,NaN,NaN,NaN
250,29129,110850,20221019,29341,29534,29090,5688842,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4,32882,134130,20231018,32632,32906,32612,5961952,NaN,NaN,NaN,NaN
3,32276,115714,20231019,32475,32508,32240,6112652,NaN,NaN,NaN,NaN
2,31796,112714,20231020,31945,32018,31628,6689660,NaN,NaN,NaN,NaN
1,31550,89162,20231023,31743,31830,31509,4886900,NaN,NaN,NaN,NaN
0,31843,93256,20231024,31734,31863,31177,5696795,NaN,NaN,NaN,NaN

In [33]:
ks200 = ks200.reset_index(drop=True)

In [34]:
ks200.head(3)

,현재가,거래량,일자,시가,고가,저가,거래대금,대업종구분,소업종구분,종목정보,전일종가
0,28257,133288,20221013,28627,28636,28257,5498923,NaN,NaN,NaN,NaN
1,28936,132068,20221014,28759,29032,28659,5109070,NaN,NaN,NaN,NaN
2,28957,111596,20221017,28589,29004,28491,4981197,NaN,NaN,NaN,NaN

In [35]:
ks200 = ks200[['일자', '현재가', '시가']]

In [39]:
ks200[['현재가', '시가']] = ks200[['현재가', '시가']] / 100

In [40]:
ks200

           일자     현재가      시가
0    20221013  282.57  286.27
1    20221014  289.36  287.59
2    20221017  289.57  285.89
3    20221018  293.59  293.34
4    20221019  291.29  293.41
..        ...     ...     ...
250  20231018  328.82  326.32
251  20231019  322.76  324.75
252  20231020  317.96  319.45
253  20231023  315.50  317.43
254  20231024  318.43  317.34

[255 rows x 3 columns]